version: '3'
services:
  site:
    build: .
    container_name: project
    ports :
     - "3300:80"
    volumes:
     - ..:/var/www/html/
     - ./apache2config/000-default.conf:/etc/apache2/sites-available/000-default.conf
     - ./apache2config/apache2.conf:/etc/apache2/apache2.conf
    depends_on:
     - database

  database:
    image: mysql:5.7
    container_name: projectdb
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: drawer
    ports:
      - 3400:3400    
    volumes:
      - drawer_db:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: projectphpmyadmin
    depends_on:
      - database
    ports:
      - 3000:80
    environment:
      MYSQL_ROOT_PASSWORD: password
      PMA_HOST: database

volumes:
  drawer_db:
      